### Demo configuration file for garden (garden_demo.conf)

# X10 Metadata
x10dev.number		2		# The number of X10 devices connected.
							# Must be declared before any real X10 devices!

# Light
x10dev0.name		light
x10dev0.on_time		43200	# 6:00:00 am
x10dev0.off_time	86399	# 5:59:59 pm
x10dev0.address		A0

# Pump
x10dev1.name		pump
x10dev1.on_time		0		# 6:00:00 pm
x10dev1.off_time	82800	# 5:00:00 pm
x10dev1.address		A1

# Circuits
ph.pin				-1		# -1 disables the circuit.
nutrient.pin		-1		# This number corresponds to either the
level.pin			-1		# the wiringPi pins or RPi GPIO pins.

